{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-jui": "2.0.*@dev",
        "yiisoft/yii2-bootstrap": "@dev",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widgets": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-editable": "*",
        "philippfrenzel/yii2fullcalendar": "*",
        "phpoffice/phpexcel": "*",
        "moonlandsoft/yii2-phpexcel": "*",
        "perminder-klair/yii2-dropzone": "dev-master",
        "kop/yii2-scroll-pager": "dev-master",
        "picqer/php-barcode-generator": "dev-master"
        
        
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
         "yiisoft/yii2-redis": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
